<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olY-No-f9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="StyleBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-Jx-nMD">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="kakaoLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U99-zd-RQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StyleBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-YA-1uG">
                                <rect key="frame" x="0.0" y="208" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="95F-YA-1uG" secondAttribute="trailing" constant="-16" id="2pj-AC-XGO"/>
                            <constraint firstItem="95F-YA-1uG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9co-Gh-EbK"/>
                            <constraint firstItem="pAa-Jx-nMD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HYt-o8-zRu"/>
                            <constraint firstItem="pAa-Jx-nMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUj-R3-z8k"/>
                            <constraint firstItem="95F-YA-1uG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="z2v-7D-KHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPq-Cr-sK8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Je-Cc-2Mz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ReO-jz-NzG" kind="show" id="fUv-Y0-4pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-645"/>
        </scene>
        <!--Crop Controller-->
        <scene sceneID="E2p-N5-3TW">
            <objects>
                <viewController id="ReO-jz-NzG" customClass="CropController" customModule="StyleBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prM-3G-Unt"/>
                        <viewControllerLayoutGuide type="bottom" id="YJD-7o-Tsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPU-9S-o3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-eJ-vb2">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="poL-vB-yiY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-5t-a80">
                                <rect key="frame" x="0.0" y="64" width="375" height="522"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-Ji-uNa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-tE-A2P" customClass="BezierView" customModule="StyleBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jIb-UJ-b3v" appends="YES" id="rgv-x5-TUE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qdO-tE-A2P" firstAttribute="leading" secondItem="C9H-5t-a80" secondAttribute="leading" id="6C7-N8-Imf"/>
                                    <constraint firstItem="UQt-Ji-uNa" firstAttribute="top" secondItem="C9H-5t-a80" secondAttribute="top" id="Ndi-I9-fHj"/>
                                    <constraint firstAttribute="bottom" secondItem="UQt-Ji-uNa" secondAttribute="bottom" id="Os1-Lt-yZ8"/>
                                    <constraint firstItem="UQt-Ji-uNa" firstAttribute="leading" secondItem="C9H-5t-a80" secondAttribute="leading" id="SZh-zp-6Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="qdO-tE-A2P" secondAttribute="trailing" id="cea-bQ-cdE"/>
                                    <constraint firstAttribute="trailing" secondItem="UQt-Ji-uNa" secondAttribute="trailing" id="fml-09-Hgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9H-5t-a80" firstAttribute="top" secondItem="prM-3G-Unt" secondAttribute="bottom" id="05Z-Zl-ad7"/>
                            <constraint firstItem="M1M-eJ-vb2" firstAttribute="top" secondItem="C9H-5t-a80" secondAttribute="bottom" id="5wv-mc-wmQ"/>
                            <constraint firstItem="YJD-7o-Tsn" firstAttribute="top" secondItem="M1M-eJ-vb2" secondAttribute="bottom" id="D6g-OU-vgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9H-5t-a80" secondAttribute="trailing" constant="-16" id="GjF-Tc-D89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1M-eJ-vb2" secondAttribute="trailing" constant="-16" id="K8U-ZI-n3l"/>
                            <constraint firstItem="M1M-eJ-vb2" firstAttribute="leading" secondItem="LPU-9S-o3M" secondAttribute="leadingMargin" constant="-16" id="Lee-HQ-Jfb"/>
                            <constraint firstItem="qdO-tE-A2P" firstAttribute="top" secondItem="prM-3G-Unt" secondAttribute="bottom" id="YIz-Ui-lBV"/>
                            <constraint firstItem="C9H-5t-a80" firstAttribute="leading" secondItem="LPU-9S-o3M" secondAttribute="leadingMargin" constant="-16" id="alF-sx-knW"/>
                            <constraint firstItem="M1M-eJ-vb2" firstAttribute="top" secondItem="qdO-tE-A2P" secondAttribute="bottom" id="mOc-y2-s4v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iNK-dp-CiZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Crop" id="FQO-iG-lvt">
                                <connections>
                                    <action selector="crop:" destination="ReO-jz-NzG" id="bhD-36-e8t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Clear" id="jVZ-ch-HOj">
                                <connections>
                                    <action selector="clear:" destination="ReO-jz-NzG" id="Ysp-US-7Ui"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="sEN-N8-d9U">
                                <connections>
                                    <action selector="back:" destination="ReO-jz-NzG" id="Z6c-Of-CwV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="zsk-hI-o59">
                                <connections>
                                    <action selector="save:" destination="ReO-jz-NzG" id="Ole-rv-RPe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="image" id="Dvj-10-WZh">
                                <connections>
                                    <action selector="picture:" destination="ReO-jz-NzG" id="8Ud-en-CIJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="animateLinkWithDot" destination="qdO-tE-A2P" id="UT9-vh-x7Z"/>
                        <outlet property="cropBottomScroll" destination="M1M-eJ-vb2" id="uyc-ue-EqU"/>
                        <outlet property="picture" destination="UQt-Ji-uNa" id="bIE-dm-JlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-ua-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jIb-UJ-b3v">
                    <connections>
                        <action selector="touchDotWithGesture:" destination="ReO-jz-NzG" id="MjI-Ad-wK0"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BdP-pE-Mew">
                    <connections>
                        <action selector="moveCropImageWithGesture:" destination="ReO-jz-NzG" id="Dnw-KO-cMs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628" y="-645.42728635682158"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wuh-9V-wxN">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" id="Ui4-pv-GDe" customClass="LoginController" customModule="StyleBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vx-Oh-qJk"/>
                        <viewControllerLayoutGuide type="bottom" id="A1y-ff-YGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkd-kH-K7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-Nd-CCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StyleBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-R3-tO0">
                                <rect key="frame" x="0.0" y="164" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-mN-ipe" customClass="KOLoginButton">
                                <rect key="frame" x="30" y="600" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uYD-tp-Hnq"/>
                                </constraints>
                                <connections>
                                    <action selector="touchLogin:" destination="Ui4-pv-GDe" eventType="touchUpInside" id="9HG-wG-7oT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1y-ff-YGH" firstAttribute="top" secondItem="CyS-Nd-CCQ" secondAttribute="bottom" id="5Bz-2n-y5C"/>
                            <constraint firstItem="CyS-Nd-CCQ" firstAttribute="top" secondItem="5Vx-Oh-qJk" secondAttribute="bottom" constant="-20" id="9JO-7o-Gsu"/>
                            <constraint firstItem="fVF-mN-ipe" firstAttribute="leading" secondItem="hkd-kH-K7X" secondAttribute="leadingMargin" constant="14" id="AaW-ew-eB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVF-mN-ipe" secondAttribute="trailing" constant="14" id="FuD-pE-hDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyS-Nd-CCQ" secondAttribute="trailing" constant="-16" id="OCD-n3-ZKa"/>
                            <constraint firstItem="CyS-Nd-CCQ" firstAttribute="leading" secondItem="hkd-kH-K7X" secondAttribute="leadingMargin" constant="-16" id="TGP-cE-zgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9J-R3-tO0" secondAttribute="trailing" constant="-16" id="Uob-Zs-cyb"/>
                            <constraint firstItem="f9J-R3-tO0" firstAttribute="top" secondItem="5Vx-Oh-qJk" secondAttribute="bottom" constant="144" id="b5n-oe-GgW"/>
                            <constraint firstItem="A1y-ff-YGH" firstAttribute="top" secondItem="fVF-mN-ipe" secondAttribute="bottom" constant="25" id="f0g-c8-m19"/>
                            <constraint firstItem="f9J-R3-tO0" firstAttribute="leading" secondItem="hkd-kH-K7X" secondAttribute="leadingMargin" constant="-16" id="xHI-nK-ic1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginScroll" destination="CyS-Nd-CCQ" id="pkS-YL-Aqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-wK-wDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93h-dq-lij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olY-No-f9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTe-Y6-1V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jSB-wY-gEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIE-Yf-slG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
